# webJq

./: .classpath  .mymetadata  .project  README.md  build.xml
WebRoot/: CalCtrl.jsp  FilesUpload.jsp  error.jsp  index.jsp  index1.jsp  main.jsp  nologin.jsp  tests.jsp
WebRoot/css/: base.css  mystyle.css  public.css  tcys.css  tianzige.css  yj_index.css
WebRoot/css/easyui/themes/: icon.css
WebRoot/css/easyui/themes/bldcss/: easyui-extend.css  easyui.css
WebRoot/css/easyui/themes/default/: easyui.css
WebRoot/css/wolkflow/: index.css  public.css
WebRoot/html/: XX_mbgl.html  XX_xsjl.html  XX_xsjl_xx.html  XX_xzgl.html  ddgl_fsxg.html  tdgz.html  xxgl_bd.html  yjfa_xz1.html  yjfa_xz2.html  yjfa_yy1.html  yjfa_yy2.html  znfcsz.html
WebRoot/inc/: head.inc
WebRoot/js/: aa.js  common.js  jQuery.parseFloat.js  jquery.extend.js  jquery.placeholder.min.js  pageVo.js  yjIndex.js
WebRoot/js/LodopFuncs/: LodopFuncs.js
WebRoot/js/My97DatePicker/skin/: WdatePicker.css
WebRoot/js/business/calculate/: HT_import.js  import.js  import2.js  importDetail.js  reckon.js  statistics.js
WebRoot/js/business/jycondition/: scope.js  settlement.js
WebRoot/js/business/staff/: agent.js  referees.js  refereesbind.js  relation.js  relation2.js  relationbind.js  salegroup.js
WebRoot/js/business/yjplan/: plan.js  pointAdd.js  step1.js  step2.js
WebRoot/js/common/: page.js  projectTree.js  projectTree2.js
WebRoot/js/datetimepicker/: index.html
WebRoot/js/easyui/: datagrid.cellediting.js  jquery.easyui.min.js
WebRoot/js/fileupload/: jquery.uploadify.js  jquery.uploadify.min.js  uploadify.css
WebRoot/js/layer/: layer.js
WebRoot/js/layer/skin/: layer.css
WebRoot/js/validate/: commision.validate.js  jquery.validate.min.js  messages_zh.min.js
WebRoot/js/wolkflow/: processOwnerbind.js  public.js
WebRoot/js/ztree/: projectTree.js
WebRoot/js/ztree/css/zTreeStyle/: zTreeStyle.css
WebRoot/xlsTemplate/: 佣金明细导出.xlsx
showImg/: README.md
